MONGO_URI=mongodb+srv://lacaso:lacaso3414@backend.qvqac5n.mongodb.net/?retryWrites=true&w=majority&appName=backend
PORT=4000
JWT_SECRET=change_this_super_secret_key
JWT_EXPIRES_IN=7d
SEED_SUPERADMIN_NAME=Super Admin
SEED_SUPERADMIN_EMAIL=superadmin@example.com
SEED_SUPERADMIN_PASSWORD=SuperStrongPassword123!
